.containerRt{
  display: flex;
  justify-content: space-between;
  width:100%;
  height:calc(100% - 7px);
}

.home{
  width:100%;
  height:100%;
  background: #fff;
  text-align: center;
  h3{
    padding-top: 20%;
  }
}
