.ModalBox{
    top:30%;
    width: 800px!important;
    .ant-modal-content{
      border:2px solid #278bf6;
      border-radius: 10px;
      .ant-modal-close{
        color: #fff;
      }
      .ant-modal-header{
        text-align: center;
        background: #278bf6;
        .ant-modal-title{
          color: #fff;
        }
      }
      .ant-form-item-label {
        width: 30%;
        text-align: left;
      }
      .ant-form-item{
        width:86%;
        margin:0 auto;
        .ant-form-item-control-wrapper{
          width:100%;
        }
      }
    .ant-modal-footer{
      text-align: center;
      .ant-btn{
        border-radius: 20px;
      }
    }
    .seleBy{
      margin-bottom:10px;
    }
  }
  .ant-transfer{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}
.ant-table-pagination.ant-pagination{
  float: none;
  text-align: center;
}
.modalMarketEdit{
  width:400px!important;
}