body{
  line-height: inherit;
}
.header{
  display: flex;
  justify-content: flex-start;
  width:100%;
  height:90px;
  background: #1863fd;
  .logoBox{
    width:14%;
    height: 100%;
    .logo{
      margin: 24px 20px;
    }
  }
  .menuBox{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 60%;
    height: 100%;
    text-align: center;
    .menuNav{
      padding: 21px 20px;
      margin: 0 20px;
      text-decoration: none;
      .pic{
        display: block;
        width:32px;
        height: 32px; 
        margin: 0 auto;
      }
      .title{
        color: #fff;
      }
    }
    .active{
      background:url('../../static/images/header/bg.png');
    }
  }
  .handleBox{
    position: relative;
    width:26%;
    height: 100%;
    text-align: center;
    .handleDetail{
      position: absolute;
      right: 0;
      top: 0;
      display: flex;
      justify-content: space-between;
      align-items:center;
      width:100%;
      max-height:30px;
      background: #187ffd;
      .handleDeCon{
        // display: inline-block;
        // vertical-align: middle;
        // display: flex;
        // justify-content: space-between;
        // align-items:center;
      }
      .detail{
        display: inline-block;
        vertical-align: middle;
        padding:5px 10px;
        color: #fff;
        .iconPic{
          display: inline-block;
          vertical-align: middle;
          padding:0 5px;
          cursor: pointer;
        }
        span{
          display: inline-block;
          vertical-align: middle;
        }
        .close:hover{
          transform:scale(1.1);
          background:#da2008;
        }
      }
      .handle{
        width: 130px;
        height: 100%;
        background: #2118dd;
      }
    }
    .handleBtnBox{
      display: flex;
      justify-content: flex-end;
      padding-right:80px;
      margin-top: 42px;
      .handleBtn{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-right:30px;
        border-color: #fff;
        background:#1863fd;
        .duty{
          width:16px;
          height:16px;
          margin-left:10px;
          background: url('../../static/images/header/duty.png') no-repeat;
        }
      }
      .selectLanguage{
        min-width:100px;
        .ant-select-selection{
          color: #fff;
          background: none;
          border-radius: 20px;
          &:hover{
            border-color: #fff;
            box-shadow: #fff;
          }
          &:active{
            border-color: #fff;
            box-shadow: #fff;
          }
          &:focus{
            border-color: #fff;
            box-shadow: #fff;
          }
        }
        .ant-select-arrow{
          color: #fff;
        }
        .ant-select-selection__placeholder, .ant-select-search__field__placeholder{
          color: #fff;
        }
      }
    }
  }
}


