.contentLf{
  height:100%;
  width:246px;
  .menuBox{
    width:100%;
    height:100%;
    overflow-y: auto;
    .iconPic{
      width:16px;
      height:16px;
      margin-right:10px;
    }
    .title{
      display: inline-block;
      vertical-align: middle
    }
  }
}