body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width:100%;
  height:100%;
  min-width:1450px;
  background: #f2f2f2!important;
  overflow-y: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

#root{
  width:100%;
  height:100%;
  .container{
    width:100%;
    height:100%;
    background: none;
  }
}

//登录
.login{
  position: relative;
  width: 100%;
  height: 100%;
  background: #080a20;
  #main {
    width:100%;
    height:100%!important;
  }
  .designBox{
    position: absolute;
    top: 24%;
    right: 10%;
    width: 380px;
  }
}
